<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style> 
    body{
        margin: 0;
        font-family:"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left; 
        background-color: #e9ecef;
    
    }  
    div{
        text-align: center; 
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem;
        margin-top: 25vh;
    }
    a{
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem; 
        color: #fff;
        background-color: #151528; 
        display: inline-block;
        font-weight: 400;
        text-align: center; 
        text-decoration: none;
    }
    h1{
        font-size: 4.5rem;
        font-weight: 300;
        line-height: 1.2;
    }
    .mesg{
        margin: 1rem;
    }
    </style>
<body>  
    <div>
        <h1>Thank You for your Response!</h1>
        <p class="mesg">
            <strong>Your Response has been Recorded</strong> 
        </p>
        <hr> 
        <p class="btns">
          <a href="javascript:history.back()" >Continue to homepage</a>
        </p>
    </div>
  </body>
</html>
